[default_envs]
env_default = d1_mini

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	gyverlibs/gyvermotor
	gyverlibs/GyverHTTP

[env:d1_mini]
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs