[default_envs]
env_default = d1_mini

[env]
framework = arduino
monitor_speed = 115200
lib_deps = 
	gyverlibs/necdecoder
	gyverlibs/gyvermotor

[env:nano328new]
platform = atmelavr
board = nanoatmega328new

[env:nano328]
platform = atmelavr
board = nanoatmega328